#participants.properties

participants=peer1,peer2,peer4,peer4

peer1.ip=127.0.0.1
peer1.pseudo=test1
peer1.unikey=test1111
peer1.port=7014

peer2.ip=127.0.0.1
peer2.pseudo=test2
peer2.unikey=test!222
peer2.port=7015

peer3.ip=127.0.0.1
peer3.pseudo=test3
peer3.unikey=test©©©© 
peer3.port=7016

peer4.ip=127.0.0.1
peer4.pseudo=test4
peer4.unikey=test4444
peer4.port=7017